<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jamith.AuctionManagementSystem</groupId>
        <artifactId>AuctionManagementSystem</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>AMS-ear</artifactId>
    <packaging>ear</packaging>
    <name>AMS-ear</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jamith.AuctionManagementSystem</groupId>
            <artifactId>AMS-core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.jamith.AuctionManagementSystem</groupId>-->
<!--            <artifactId>AMS-ejb</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <type>ejb</type>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.jamith.AuctionManagementSystem</groupId>
            <artifactId>AMS-user-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.jamith.AuctionManagementSystem</groupId>-->
<!--            <artifactId>AMS-web</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <type>war</type>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.jamith.AuctionManagementSystem</groupId>
            <artifactId>AMS-buyer-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.jamith.AuctionManagementSystem</groupId>
            <artifactId>AMS-admin-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.jamith.AuctionManagementSystem</groupId>
            <artifactId>AMS-seller-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>com.jamith.AuctionManagementSystem</groupId>
                            <artifactId>AMS-core</artifactId>
                            <bundleFileName>AMS-core.jar</bundleFileName>
                        </jarModule>
<!--                        <ejbModule>-->
<!--                            <groupId>com.jamith.AuctionManagementSystem</groupId>-->
<!--                            <artifactId>AMS-ejb</artifactId>-->
<!--                            <bundleFileName>AMS-ejb.jar</bundleFileName>-->
<!--                        </ejbModule>-->
                        <ejbModule>
                            <groupId>com.jamith.AuctionManagementSystem</groupId>
                            <artifactId>AMS-user-ejb</artifactId>
                            <bundleFileName>AMS-user-ejb.jar</bundleFileName>
                        </ejbModule>
<!--                        <webModule>-->
<!--                            <groupId>com.jamith.AuctionManagementSystem</groupId>-->
<!--                            <artifactId>AMS-web</artifactId>-->
<!--                            <bundleFileName>AMS-web.war</bundleFileName>-->
<!--                            <contextRoot>/web</contextRoot>-->
<!--                        </webModule>-->
                        <webModule>
                            <groupId>com.jamith.AuctionManagementSystem</groupId>
                            <artifactId>AMS-buyer-web</artifactId>
                            <bundleFileName>AMS-buyer-web.war</bundleFileName>
                            <contextRoot>/buyer</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.jamith.AuctionManagementSystem</groupId>
                            <artifactId>AMS-admin-web</artifactId>
                            <bundleFileName>AMS-admin-web.war</bundleFileName>
                            <contextRoot>/admin</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.jamith.AuctionManagementSystem</groupId>
                            <artifactId>AMS-seller-web</artifactId>
                            <bundleFileName>AMS-seller-web.war</bundleFileName>
                            <contextRoot>/seller</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>