# Auction-Management-System

./: README.md  pom.xml
AMS-admin-web/: pom.xml
AMS-admin-web/src/main/java/com/jamith/AuctionManagementSystem/admin/servlet/: AdminServlet.java  AuctionServlet.java  LoginServlet.java  UserServlet.java
AMS-admin-web/src/main/webapp/: auction-details.jsp  close-auction.jsp  create-auction.jsp  dashboard.jsp  index.jsp  login.jsp  profile.jsp  user-details.jsp  users.jsp
AMS-admin-web/src/main/webapp/WEB-INF/: web.xml
AMS-auction-ejb/: pom.xml
AMS-auction-ejb/src/main/java/com/jamith/AuctionManagementSystem/auction/bean/: AuctionManagerBean.java  AuctionTimerBean.java
AMS-auction-ejb/src/main/java/com/jamith/AuctionManagementSystem/auction/util/: HibernateUtil.java
AMS-buyer-web/: pom.xml
AMS-buyer-web/src/main/java/com/jamith/AuctionManagementSystem/buyer/bean/: BidUpdateMDB.java
AMS-buyer-web/src/main/java/com/jamith/AuctionManagementSystem/buyer/servlet/: AuctionServlet.java  BidHistoryServlet.java  LoginServlet.java  ProfileServlet.java
AMS-buyer-web/src/main/java/com/jamith/AuctionManagementSystem/buyer/socket/: BidUpdateWebSocket.java
AMS-buyer-web/src/main/webapp/: auction-details.jsp  auctions.jsp  bid-history.jsp  dashboard.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
AMS-buyer-web/src/main/webapp/WEB-INF/: web.xml
AMS-core/: pom.xml
AMS-core/src/main/java/com/jamith/AuctionManagementSystem/core/auction/dto/: AuctionDTO.java  AuctionSummaryDTO.java  BidDTO.java
AMS-core/src/main/java/com/jamith/AuctionManagementSystem/core/auction/exception/: AuctionException.java
AMS-core/src/main/java/com/jamith/AuctionManagementSystem/core/auction/remote/: AuctionManagerRemote.java
AMS-core/src/main/java/com/jamith/AuctionManagementSystem/core/model/: User.java
AMS-core/src/main/java/com/jamith/AuctionManagementSystem/core/user/dto/: CredentialsDTO.java  ProfileDTO.java  SessionDTO.java  UserDTO.java
AMS-core/src/main/java/com/jamith/AuctionManagementSystem/core/user/exception/: UserException.java
AMS-core/src/main/java/com/jamith/AuctionManagementSystem/core/user/remote/: UserSessionManagerRemote.java
AMS-ear/: pom.xml
AMS-ejb/: pom.xml
AMS-ejb/src/main/java/com/jamith/AuctionManagementSystem/ejb/bean/: UserServiceSessionBean.java
AMS-ejb/src/main/java/com/jamith/AuctionManagementSystem/ejb/remote/: UserService.java
AMS-entity/: pom.xml
AMS-entity/src/main/java/com/jamith/AuctionManagementSystem/entity/: AuctionEntity.java  BidEntity.java  SessionEntity.java  UserEntity.java
AMS-entity/src/main/resources/: hibernate.cfg.xml
AMS-seller-web/: pom.xml
AMS-seller-web/src/main/java/com/jamith/AuctionManagementSystem/seller/bean/: BidUpdateMDB.java
AMS-seller-web/src/main/java/com/jamith/AuctionManagementSystem/seller/servlet/: AuctionServlet.java  LoginServlet.java  ProfileServlet.java
AMS-seller-web/src/main/java/com/jamith/AuctionManagementSystem/seller/socket/: BidUpdateWebSocket.java
AMS-seller-web/src/main/webapp/: auction-details.jsp  create-auction.jsp  dashboard.jsp  error.jsp  index.jsp  list-auctions.jsp  login.jsp  profile.jsp  register.jsp  update-auction.jsp
AMS-seller-web/src/main/webapp/WEB-INF/: web.xml
AMS-user-ejb/: pom.xml
AMS-user-ejb/src/main/java/com/jamith/AuctionManagementSystem/user/bean/: UserSessionManagerBean.java
AMS-user-ejb/src/main/java/com/jamith/AuctionManagementSystem/user/entity/: SessionEntity.java  UserEntity.java
AMS-user-ejb/src/main/java/com/jamith/AuctionManagementSystem/user/util/: HibernateUtil.java
AMS-user-ejb/src/main/resources/: hibernate.cfg.xml
AMS-web/: pom.xml
AMS-web/src/main/java/com/jamith/AuctionManagementSystem/web/servlet/: Home.java
AMS-web/src/main/webapp/: index.jsp
