<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamith.AuctionManagementSystem</groupId>
    <artifactId>AuctionManagementSystem</artifactId>
    <version>1.0</version>
    <name>AuctionManagementSystem</name>
    <modules>
        <module>AMS-core</module>
        <module>AMS-ear</module>
        <module>AMS-user-ejb</module>
        <module>AMS-buyer-web</module>
        <module>AMS-admin-web</module>
        <module>AMS-seller-web</module>
        <module>AMS-auction-ejb</module>
        <module>AMS-entity</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jamith.AuctionManagementSystem</groupId>
                <artifactId>AMS-core</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jamith.AuctionManagementSystem</groupId>
                <artifactId>AMS-entity</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jamith.AuctionManagementSystem</groupId>
                <artifactId>AMS-user-ejb</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.jamith.AuctionManagementSystem</groupId>
                <artifactId>AMS-auction-ejb</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.jamith.AuctionManagementSystem</groupId>
                <artifactId>AMS-buyer-web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.jamith.AuctionManagementSystem</groupId>
                <artifactId>AMS-admin-web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.jamith.AuctionManagementSystem</groupId>
                <artifactId>AMS-seller-web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>