<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jamith.AuctionManagementSystem</groupId>
        <artifactId>AuctionManagementSystem</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>AMS-web</artifactId>
    <packaging>war</packaging>
    <name>AMS-web</name>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>9.1.0</jakartaee>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jamith.AuctionManagementSystem</groupId>
            <artifactId>AMS-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jamith.AuctionManagementSystem</groupId>
            <artifactId>AMS-ejb</artifactId>
            <type>ejb</type>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>